<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="def.css">
<title>damn client</title>
</head>
<body>
<script src="lib.js"></script>
<script src="i18n.js"></script>
<script src="f.js"></script>
<script>
    window.onload = load_areas;
</script>
<h1
    id="head"
    class="w100"
    onclick="javascript:window.location.search='';load_areas()"
>
    Divide and map. Now.
</h1>
<div id="subhead" class="w100">
    <div id="onleft">
    </div>
    <div id="user">
    </div>
    <div id="working">
    </div>
    <div id="onright">
    <select id="select_lang" onchange="javascript:change_language()">
        <option
            value="cs"
            label="Čeština"
        >
            Čeština
        </option>
        <option
            value="en"
            label="English"
        >
            English
        </option>
        <option
            value="pt-br"
            label="Português"
        >
            Português
        </option>
    </select>
    </div>
</div>
<div id="main" class="w100">
</div>
<div id="footer" class="w100">
    <a href="https://www.damn-project.org/" target="_blank">
        www.damn-project.org</a>
    &nbsp;|&nbsp;
    <a href="https://lists.sr.ht/~qeef/damn-project" target="_blank">
        Join discussion</a>
    &nbsp;|&nbsp;
    <a download href="damn-client.html">
        Download client</a>
</div>
</body>
</html>
